{
  "name": "fictional-university",
  "version": "1.0.0",
  "description": "Learning WP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncangw1/WPUniversity.git"
  },
  "author": "duncangw1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncangw1/WPUniversity/issues"
  },
  "homepage": "https://github.com/duncangw1/WPUniversity#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.7",
    "prettier": "^2.6.2"
  }
}
